{
  "name": "bkarsono/asdpasskeylogin",
  "autoload": {
    "psr-4": {
      "bkarsono\\asdpasskeylogin\\config\\": "app/Config/",
      "bkarsono\\asdpasskeylogin\\models\\": "app/Models/",
      "bkarsono\\asdpasskeylogin\\controllers\\": "app/Controllers/",
      "bkarsono\\asdpasskeylogin\\classes\\": "vendor/classes/",
      "bkarsono\\asdpasskeylogin\\core\\": "vendor/core/"
    }
  },
  "authors": [
    {
      "name": "AlciaSolusiDigital"
    }
  ],
  "require": {
    "firebase/php-jwt": "^6.11"
  }
}
