/** Default */
.asd-passkey-login-wrapper {
    text-align: center;
    /* margin-top: 50px; */
    display: block;
    /* border-top: 1px solid #ccc; */
    /* padding: 20px 0; */
}

.asd-passkey-login-wrapper-hybrid {
    margin-top: 50px;
    border-top: 1px solid #ccc;
    padding: 20px 0;
}

.asd-passkey-login-wrapper .notice-error {
    border-left-color: #d63638;
    border-right-color: #d63638;
}

.asd-passkey-login-wrapper .notice-success {
    border-left-color: #358f49;
    border-right-color: #358f49;
}

/** Short Code */
.asd-passkey-login-short-code-wrapper .login-via-passkey {
    display: inline-block;
    font-weight: 400;
    color: #1e1e1e;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: #fff;
    border: 1px solid #e9e9e9;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

.asd-passkey-login-wrapper .notice {
    text-align: initial;
}

.asd-passkey-login-short-code-wrapper .notice-success {
    color: #358f49;
    background-color: #f3fff6;
    border: 1px solid #d6f3dd;
    padding: 10px;
    border-radius: 5px;
    margin: 15px 0;
    font-size: 13px;
}

.asd-passkey-login-short-code-wrapper .notice-error {
    color: #721c24;
    background-color: #fdf1f2;
    border: 1px solid #ffdbdf;
    padding: 10px;
    border-radius: 5px;
    margin: 15px 0;
    font-size: 13px;
}

.asd-passkey-login-short-code-wrapper .login-via-passkey:hover {
    background-color: #e2e2e2;
    border-color: #e2e2e2;
}

.asd-passkey-login-short-code-wrapper .login-via-passkey:disabled {
    opacity: 0.65;
    cursor: not-allowed;
}

/** WooCommerce */
.asd-passkey-login-woocommerce-wrapper {
    text-align: center;
    margin-top: 50px;
    display: block;
    border-top: 1px solid #ccc;
    padding: 20px 0;
    margin-block-start: 1em;
    margin-block-end: 1em;
}

.asd-passkey-login-woocommerce-wrapper .login-via-passkey {
    float: unset !important;
}

.asd-passkey-login-woocommerce-wrapper .login-via-passkey:disabled {
    opacity: 0.65;
    cursor: not-allowed;
}

.asd-passkey-login-woocommerce-wrapper .wc-block-components-notice-banner {
    padding: 10px !important;
}
